# FoodiesApp

./: FoodiesApp.sln
FoodiesApp/: App.xaml  App.xaml.cs  ClickedWindow.xaml  ClickedWindow.xaml.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet2.Designer.cs  DataSet2.xsd  FoodiesApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FoodiesApp/Controls/: Menu.xaml  Menu.xaml.cs  MenuSelector.xaml  MenuSelector.xaml.cs
FoodiesApp/Core/: ObservableObject.cs  RelayCommand.cs
FoodiesApp/MVVM/Model/: HomeViewModel.cs
FoodiesApp/MVVM/View/: AboutView1.xaml  AboutView1.xaml.cs  ClickedView.xaml  ClickedView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  FeaturedView.xaml  FeaturedView.xaml.cs  FifthView.xaml  FifthView.xaml.cs  FirstView.xaml  FirstView.xaml.cs  FourthView.xaml  FourthView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyAccountView.xaml  MyAccountView.xaml.cs  MyAccountView1.xaml  MyAccountView1.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  SeventhView.xaml  SeventhView.xaml.cs  SixthView.xaml  SixthView.xaml.cs  ThirdView.xaml  ThirdView.xaml.cs
FoodiesApp/MVVM/ViewModel/: AboutViewModel1.cs  ClickedViewModel.cs  DiscoveryViewModel.cs  FeaturedViewModel.cs  FifthViewModel.cs  FirstViewModel.cs  FourthViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LoginViewModel.xaml  LoginViewModel.xaml.cs  MainViewModel.cs  MyAccountViewModel.cs  MyAccountViewModel1.cs  RecipeViewModel.cs  SecondViewModel.cs  SeventhViewModel.cs  SixthViewModel.cs  ThirdViewModel.cs
FoodiesApp/Theme/: ClickableTheme.xaml  MenuButtonTheme.xaml  SearchBlockTheme.xaml
