<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<Folder Include="Fonts\" />
		<Folder Include="MVVM\Model\" />
		<PackageReference Include="Caliburn.Micro" Version="4.0.173" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="DataSet1.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DataSet1.xsd</DependentUpon>
	  </Compile>
	  <Compile Update="DataSet2.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DataSet2.xsd</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="DataSet1.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="DataSet2.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>DataSet2.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
